<!DOCTYPE html>
<script src="images/js/jquery/2.0.0/jquery.min.js"></script>
<link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="images/js/bootstrap/3.3.6/bootstrap.min.js"></script>


<div class="bg-primary" style="background: #083a95">

                                        

<div style="height: 90px;background-position: 0 -60px;background-repeat: repeat-x;color: #083a95">
    <div class="container">
		<br>
    	<img style="float: left;display:inline-block;margin-right: 10px;height: 60px" src="images/logo.png">
        <div class="row">
                
                <span style="color: white;font-size:12px">公安部</span><br/>
                <span style="color: white;font-size:22px">交通安全综合服务管理平台</span><br/>
                <span style="color: white;font-size:12px">www.122.gov.cn</span>
            </div>

    </div>

</div>
  <br>
</div>





<div class="jumbotron">
  <div class="container" align="center">
  	<a class="span5 header-logo dpB fL cb" href="/" title="回到平台首页">
				<i class="ui-header ico-logo dpIB fL"></i>
				<br>
      <br><br>
      <br>
			</a>
      <h2 class="text-info" style="font-family:宋体;font-weight:bold;font-size:60px">交通信息综合管理大厅</h2>
      <br>
      <div class="text-muted">www.122.gov.cn</div>
      <br>
      <br>
  </div>
</div>


<div class="panel-body">
	
					  
					  
						<!-- JiaThis Button BEGIN -->				  
<style>
a{ TEXT-DECORATION:none }
a.module{
  display: block;
  width:310px;
  height:150px;
  margin: 30px;
  padding:15px;
  background-color: #d1e9da;
  float:left;
  border-radius: 18px;
  position: relative;
  
}

a.module span.moduleNumber{
  position: absolute;
  top: 120px;
  left: 250px;
  color:#BC8F8F;
  background-color: #F5F5DC; 
  border:1px green silver;
}


a.module:hover{
  background-color: #d1e9da;
}

</style>

	<a href="driver.html" class="module">
		
		<br>
		<br>
		<span style="font-size:40px;color: black;font-weight:bold;">驾驶员信息查询</span>
	</a>

	<a href="car.html" class="module">
		
		<br>
		<br>
		<span style="font-size:40px;color: black;font-weight:bold;">机动车信息查询</span>
	</a>

	<a href="illegal.html" class="module">
		
		<br>
		<br>
		<span style="font-size:40px;color: black;font-weight:bold;"> 违章记录查询</span>
	</a>

	<a href="punish.html" class="module">
		
		<br>
		<br>
		<span style="font-size:40px;color: black;font-weight:bold;"> 处罚受理查询</span>
	</a>
    
</div>
<div style="text-align: center;">
	<img  src="images/12123.png">
	</div>



<div class="footer" style="background: #10218b">
    <div class="container">

        <div class="row">
        	<br>
<img style="float: left;display:inline-block;margin-right: 10px;height: 90px" src="images/logo.png">
            <div class="copyright span9" style="position: relative;    text-align: left;">
                <style>
                    #_ideConac{
                        position: absolute;
                        left: -13px;
                        top: 17px;
                    }
                    #_span_jiucuo{
                        position: absolute;
                        right: -112px;
                        top: 46px;
                    }
                    .copyright>p{
                        padding-left: 80px;
                    }
                </style>
                                   
                <p style="margin-bottom: 10px;margin-top: 10px;color: white">建议您使用IE9+、FireFox、Google Chrome，分辨率1280*800及以上浏览本网站，获得更好用户体验。</p>
                <p style="margin-bottom: 10px;color: white">版权所有 © 2015-2019 公安机关交通管理部门官方发布 V1.13.4
                </p>
				

                <div style="margin:0 auto; padding:3px 0;padding-left: 80px">
                    <a href="http://www.miibeian.gov.cn/" target="_blank" class="copyright-a" style="vertical-align: 5px;margin-right: 10px;color:#ccdef4!important;"> 苏ICP备06012607号-2</a>
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32021102000598" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#ccdef4;">苏公网安备 00021102000598号</p></a>
                </div>
            </div>
            <div class="span3" style="position: relative;text-align: left;width: 150px;">
               
                    
            </div>
        </div>
    </div>
</div>